# Path, Protocol, Source Port, IP, Destination Port

# Anything can connect on localhost
*	*	*	127.0.0.1	*
*	*	*	0.0.0.0	*

# IKE
C:\WINDOWS\system32\lsass.exe	UDP	500	*

# IKE2
C:\WINDOWS\system32\lsass.exe	UDP	500-501	*

