# PID, Name, State, Path
1028	wuauserv	SERVICE_RUNNING	C:\WINDOWS\System32\svchost.exe -k netsvcs

# Network Provisioning Service
-	xmlprov	*	-

*	*	SERVICE_STOPPED	*
-	*	SERVICE_STOPPED	*
*	*	SERVICE_STOPPED	-
-	*	SERVICE_STOPPED	-