# Adding autorun entry
1.0	RegCreateKey	HKLM\Software\Microsoft\Windows\CurrentVersion\Run

# Changing shell
1.5	RegSetValue	HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell

1.5	RegOpenKey	HKLM\System\CurrentControlSet\Control\WMI\Security